#driver=org.postgresql.Driver
#username=${liquibase.username}
#password=${liquibase.password}

driver=org.sqlite.JDBC
url=jdbc:sqlite:C:/Projects/JavaDay12_1/liga-training/botdb.s3db
# Liquibase changelog
changeLogFile=src/main/resources/master.xml
