driver=${liquibase.driver}
url=${liquibase.url}
username=${liquibase.username}
password=${liquibase.password}

#driver=org.sqlite.JDBC
#url=jdbc:postgresql://localhost:5432/postgres/liga-training/botdb.s3db
# Liquibase changelog
changeLogFile=src/main/resources/master.xml
